PORT=5000
MONGODB_URI='mongodb+srv://adithyasnair00:Rh6Mjl5njBAFLObm@blogifyhub.stwmc0m.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET="qwertyuiopasdfghjklzxcvbnm"
CLIENT_URL="http://localhost:3000"